<html>
<head>	
	<title>FAQ</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css"></link>	
	<link rel="stylesheet" type="text/css" href="public/css/common.css"></link>			
	<link rel="stylesheet" type="text/css" href="public/css/faq.css"></link>			
	<script type="text/javascript" src="public/js/common.js"></script>
	<link rel="icon" type="image/png" href="public/img/favicon.png">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69171142-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>	
<div class="topbar clearfix">			
	<div class="logo-container">
		<div class="logo-wrapper">					
			<h3 class="logo-text logo-text-prefix">LAUNCH</h3><img class="logo" src="public/img/logo.svg"><h3 class="logo-text logo-text-postfix">CAMP</h3>
		</div>
	</div>
	<div class="nav-links">
		<h4 class="nav-link"><a href="index.html">home</a></h4>
		<h4 class="nav-link"><a href="signup.html">sign up</a></h4>
		<h4 class="nav-link active"><a href="faq.html">FAQ</a></h4>
		<h4 class="nav-link"><a href="team.html">team</a></h4>
		<h4 class="nav-link"><a href="http://blog.schoolshaped.org">blog</a></h4>
	</div>
	<!-- only shown on small screens -->
	<div class="nav-dropdown">					
		<div class="btn-group">
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    <span class="menu-button-icon glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		  </button>
		  <ul class="dropdown-menu">
	     	<li><a href="index.html">home</a></li>
	     	<li><a href="signup.html">signup</a></li>
		    <li><a href="#"><a href="team.html">team</a></li>
		    <li><a href="#"><a href="http://blog.schoolshaped.org">blog</a></li>					    
		  </ul>
		</div>
	</div>
</div>

<h1 class="header text-center">	
	FAQ
</h1>

<div class="container faq-container">	
	<div class="row question-answer">
		<h4 class="col-md-4 question">
			What kind of support does an adovocate usually provide?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			An advocate can help with nearly anything that a teacher requires to innovate in their classroom. Advocates may connect a teacher with another educator in the community, for advice. They may build software for the teacher or finding others who can build software. They may do research, to help inform a new project the teacher wants to try out. Through an advocate and the community they work with, a partner teacher can receive a wide range of supports.
		</div>
	</div>	

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			Who can be a Partner Teacher?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			Any K-12 teacher can be a partner, as long as you're excited about trying new things in your classroom!
		</div>
	</div>	

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			If I'm a partner teacher, is my Advocate just going to tell me how to run my classroom?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			No no no! We want to help you accomplish the changes YOU want. Advocates don't judge or try to shape the changes, they just help figure out how you can get to your goals and then find you the resources you need.
		</div>
	</div>

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			As an Advocate, will I be working alone?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			We usually like to have our Advocates work in pairs. So we'll partner two advocates with one teacher. 
		</div>
	</div>	

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			What kind of schools do you normally work with?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			We like to work with public low income schools when possible - they have the most need for extra resources. However, our most important criteria is having a partner teacher that is excited to work with us, regardless of school type!
		</div>
	</div>	

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			How do I become an Advocate or Partner Teacher?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			Sign up <a href="signup.html">here</a>, then we'll reach out to you with next steps.
		</div>
	</div>	

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			What's the time commitment as an advocate?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			The only mandatory activities are a single half-day observation of your partner teacher (7:30 - 11:30 AM), a two hour debrief, and the two hour meetup at which you'll present your findings. Beyond that, you can work as much or little as you need to provide support for your partner teacher. 
		</div>
	</div>		

	<div class="row question-answer">
		<h4 class="col-md-4 question">
			What's the time commitment as an Partner Teacher?
		</h4>
		<div class="col-md-7 col-md-offset-1 answer">
			We know teachers don't have much extra time - that's why we're running this program. The minimum committment is just two hours total, for two one hour interviews with your Advocate. Your Advocate will also perform a silent observation of your classroom for a half day, which will require no additional work on your part. We like our partner teachers to attend our observation debrief (~two hours) and presentation of findings (~two hours), but these are in no way required. 
		</div>
	</div>		
</div>
</body>